* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --color-green-600: #065E7C;
    --color-black-h1: #202024;
    --color-black-p: #121214;
    --color-white: #fff;
}

html, body {
    overflow-x: hidden;
}

body {
    font-size: 1.6rem;
    font-family: "Mulish", sans-serif;
}

h1, h2, p {
    line-height: 160%;
}

h1, h2 {
    color: var(--color-black-h1);
}

p{
    color: var(--color-black-p);
}

#app {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "sidebar"
    "footer";
}

header {
    grid-area: header;
    background-color: var(--color-green-600);
    height: max-content;

    padding: 1.2rem 2.8rem;

    display: flex;
    align-items: center;
    gap: 2.6rem;
}

header img {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
}

header input {
    width: 100%;
    
    background-color: rgba(255, 255, 255, 20%);
    color: var(--color-white);

    padding: 1.2rem 1.4rem;

    border-radius: .4rem;
    border: none;
}

header input::placeholder {
    color: var(--color-white);
}

main {
    font-size: 1.2rem;
    grid-area: main;
}

.box-cat-astronaut {
    padding: 0rem 2.6rem;
}

.box-cat-astronaut button:nth-child(1) {
    margin-right: 1.2rem;
}

.desktop-format-layout {
    display: flex;
    flex-direction: column;
}

main img {
    border-radius: .5rem;
    width: 100%;
}

main h1 {
    font-size: 2.3rem;
    margin-top: 3.1rem;
}

main button {
    background-color: var(--color-green-600);
    border: none;

    width: 4.0rem;
    height: 4.0rem;
    border-radius: 50%;
    cursor: pointer;
}

main button img {
    width: 2rem;
    height: 2rem;
}

main p {
    font-size: 1.6rem;
    margin-top: 3.1rem;
}

section {
    grid-area: sidebar;
    
    padding: 0rem 2.3rem;
    margin: 3.4rem 0rem 3.2rem;

    display: flex;
    flex-direction: column;
    gap: 3.4rem;
}

section h1 {
    margin-bottom: 3.2rem;
}

.cats-adverts {
    max-width: 100%;

    display: flex;
    gap: 1.6rem;
}

.cats-adverts h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.cats-adverts p {
    font-size: 1.4rem;
    max-width: 21.5rem;
}

footer {
    grid-area: footer;
    background-color: var(--color-green-600);
    color: var(--color-white);

    text-align: center;
    font-size: 1.6rem;

    padding: 1.6rem;
    margin-top: 3.9rem;
}

@media (max-width: 320px) {
    main img {
        width: 100%;
    }

    main button img{
        width: 2rem;
        height: 2rem;
    }

    main input {
        padding: 0rem 0rem;
    }

    .cats-adverts {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .cats-adverts h2 {
        margin-bottom: .4rem;
    }
}

@media (min-width: 1400px) {
    header {
        padding: 1.2rem 11.2rem;
    }
    
    #app {
        grid-template-areas: 
        "header header header"
        "main main sidebar"
        "footer footer footer"
        ;
        width: 100%;
    }

    .content {
        width: 100vw;
        display: flex;
        justify-content: center;
        gap: 3.2rem;
    }


    main {
        width: 80.4rem;
    }

    main h1 {
        margin-top: 0rem;
    }

    main p {
        width: 80.04rem;
    }
    
    main .banner {
        width: 80.4rem;
        margin-top: 4.4rem;
    }

    .desktop-modify {
        margin-top: 3.1rem;
        width: 80.4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .box-cat-astronaut {
        padding: 0;
    }

    section {
        gap: 3.2rem;
    }

    section h1 {
        margin-bottom: 0;
    }

    .cats-adverts h2 {
        margin-bottom: 0rem;
    }

    footer {
        margin-top: 6.3rem;
    }
}